def sorting_by_order(recieved_dictionary):
    """ Сортировка по лексикографическому порядку.

        Получаем словарь на вход, передаём его ключи списку sbo, сортируем его,
        переведя все слова(ключи) в нижний регистр.
        Возвращаем отсортированный список, по которому будет идти вывод словаря с
        отсортированными ключами.

    """
    sbo = list(recieved_dictionary.keys())
    sbo.sort(key=str.lower)
    return sbo


def sorting_by_frequency(recieved_dictionary):
    """ Сортировка по частоте встречи слов. (если она потребуется)

        Получаем на вход словарь, присваиваем списку пары "ключ-значение" из словаря,
        сортируем его по значению ключа, а именно - по первому числу в списке значения, которое
        отвечает за количество встреч каждого слова.
        Переворчиваем его, дабы упорядочить список по невозрастанию частоты встречи каждого слова из словаря.
        Возращаем отсортированный список.

    """
    sbf = list(recieved_dictionary.items())
    sbf.sort(key=lambda p: p[1][0])
    sbf.reverse()
    return sbf
